{
  "name": "Nadiva's Estética e Insumos",
  "short_name": "Nadiva's",
  "description": "Centro de estética integral e insumos de belleza en Villa Del Dique",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F9D5C5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}

